<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Ejercicio de dados</title>
    <style>
       
        h1 {
            color: rgb(63, 8, 116);
            text-align: center;
            font-size: 90px;
        }

        h2 {
            color: rgb(134, 24, 238);
        }

        .puntito {
            width: 30px;
            height: 30px;
            background: rgb(34, 8, 180) !important;
            border-radius: 50%;
            margin: 4px;
            padding: 5px;
        }

        .cara {
            height: 130px;
            width: 130px;
            border: darkgray 1px solid;
            border-radius: 13px;
            box-shadow: 0 0 20px gray;
            padding: 10px;
            background-color: ivory;
        }
        .cara:hover{
            background-color: grey
        }
        .cara div{
            background-color: rgb(255, 255, 240, 0);

        }
       

        .carasDados {
            margin-bottom: 3% !important;
           
        }
        footer{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Actividad Dados </h1>
    <div class="d-flex  justify-content-around carasDados">
    
        <div class="cara  d-flex justify-content-center align-items-center">
            <div class="puntito "></div>
        </div>
    
    
        <div class="cara d-flex flex-column justify-content-between">
            <div class="puntito align-self-end"></div>
            <div class="puntito"></div>
        </div>
    
    
        <div class="cara d-flex flex-column justify-content-between">
            <div class="puntito align-self-end"></div>
            <div class="puntito align-self-center"></div>
            <div class="puntito"></div>
        </div>
    
    </div>
    <div class="d-flex  justify-content-around carasDados">
        <div class="cara d-flex justify-content-between flex-column">
            <div class="d-flex justify-content-between">
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
    
            <div class="d-flex justify-content-between align-items-end">
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
        </div>
    
    
        <div class="cara d-flex justify-content-between flex-column">
            <div class="d-flex justify-content-between">
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <div class="puntito justify-content-center"></div>
    
            </div>
            <div class="d-flex justify-content-between align-items-end">
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
    
    
        </div>
    
    
        <div class="cara d-flex justify-content-between">
            <div class="d-flex justify-content-between flex-column">
                <div class="puntito"></div>
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
            <div class="d-flex justify-content-between flex-column">
                <div class="puntito"></div>
                <div class="puntito"></div>
                <div class="puntito"></div>
            </div>
        </div>
    
    
    </div>
    <footer>Realizado por Andres Cardona </footer>

</body>
</html>